@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height:64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height:54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 600;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}
button.normal:hover{
    opacity: .9;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s;
}
body{
    width: 100%;
}

/* header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
.header a{
    border: none;
    outline: none;
    user-select: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center ;
}
.mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
.navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

.navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight:600;
    color: #1a1a1a;
    transition: 0.3s;
}

.navbar li a:hover,
.navbar li a.active{
    color: #088178;
}
.navbar li a.active::after{
    content: "";
    width: 100%;
    height: 2px;
    background: green;
    display: block;
}

.navbar li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: green;
    display: block;
    transition: .3s;
}

.navbar li a:hover::after{
    width: 100%;
}

.navbar.active{
    right: 0;
}

/* home page */

.hero{
    background-image: url(./images/hero4.png);
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero h4{
    padding-bottom: 15px;
}

.hero h1{
    color: #088178;
}

.hero button{
    background-image: url(./images/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight:700;
    font-size: 16px;
    outline: none;
}
.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.feature .fe-box{
    width: 170px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

.feature .fe-box:hover{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    transition: .4s;
    border: 2px solid #cce7d0;
}
.feature .fe-box img{
    width: 100%;
    margin-bottom: 5px;
}
.feature .fe-box h6{
    display: inline-block;
    padding:9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
}

.feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

.feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

.feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
.feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
.feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

.product1{
    text-align: center;
}

.product1 .pro{
    width: 23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,.23) ;
    margin: 15px 0;
    transition: .2s ease;
    position: relative;
}
.product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,.34) ;
}
.product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
.pro .des{
    text-align: start;
    padding: 10px 0;
}

.pro .des span{
    color: #606063;
    font-size: 12px;
}

.pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 15px;
}

.pro .des i{
    font-size: 12px;
    color:rgb(243,181,25);
}

.pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.pro .cart svg{
    color: #088178;
    border-radius: 40px;
    background-color: #e8f6ea;
    border: 1px solid #cdd4f8;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* banner section */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:url(./images/banner/b2.jpg);
    height: 40vh;
    background-size: cover;
    background-position: center;     
}
.banner h4{
    color: #fff;
    font-size: 16px;
}

.banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

.banner h2 span{
    color: #ef3636;
}
.banner button:hover{
    background-color: #088178;
    color: #fff;
}
/* small banner */

.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1%;
}
.sm-banner .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image:url(./images/banner/b17.jpg);
    height: 50vh;
    min-width: 49%;
    background-size: cover;
    padding: 30px;      
}
.sm-banner h4{
    color: #fff;
    font-size: 23px;
    font-weight: 300;
}

.sm-banner h2{
    color: #fff;
    font-size:31px;
    font-weight: 800;
}
.sm-banner span{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

.sm-banner .banner-box2{
    background-image: url(./images/banner/b10.jpg);
}
.banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
.banner3 .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image:url(./images/banner/b7.jpg);
    height: 30vh;
    min-width: 30%;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
.banner3 .bannerbox2{
    background-image: url(./images/banner/b4.jpg);
}

.banner3 .bannerbox3{
    background-image: url(./images/banner/b18.jpg);
}

.banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

.banner3 h3{
    color: #ec544e;
    font-size: 17px;
}

.newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./images/banner/b14.png);
    background-repeat: no-repeat;
    background-color: #041e42;
    background-position:20% 30%;
}

.newsletter h4{
    font-size: 24px;
    color: #fff;
    font-weight: 600;
}
.newsletter p{
    font-size: 14px;
}

.newsletter p span{
    color: #ffbd27;
}

.newsletter input{
    height: 3.124rem;
    padding: 0 1.25em;
    font-size:17px;
    width: 100%;
    border: 1px solid transparent;
    border-radius:4px 0 0 4px;
    outline: none;
}

.newsletter button{
    background-color:#088178;
    color: #fff;
    white-space: nowrap;
    border-radius:0 4px 4px 0 ;
}

.form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col a{
    margin: 0 0 8px 0;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
    text-decoration: none;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover ,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page */

.page-header{
    background-image: url(./images/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
}

.page-header h2,
.page-header p{
    color: #fff;
}

.pagination{
    text-align: center;
}
.pagination a{
    text-decoration: none;
    background-color: #088178;
    border-radius: 4px;
    color: #fff;
    padding:15px 15px;
    font-weight: 600;
}

.pagination a i{
    font-size: 16px;
    font-weight: 600;
}
.prodetails{
    display: flex;
    margin-top: 20px;    
}
.prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
.prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;    
}

.small-image-group{
    display: flex;
    justify-content: space-between;
}

.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
.prodetails .single-pro-details h4{
    padding: 14px 0 20px 0;
}
.prodetails .single-pro-details h2{
    font-size: 26px;
}

.prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
}

.prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

.prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

.prodetails .single-pro-details span{
    line-height: 25px;
}
/* blog page */
.blog-header{
    background-image: url(./images/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
}

.blog{
    padding: 150px 150px 0 150px;
}
.blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 50px;
}

.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog .blog-details{
    width: 50%;
}

.blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: .3s;
}

.blog .blog-details a::after{
    content:'';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
.blog .blog-details a:hover{
    color: #088178;
}
.blog .blog-details a:hover::after{
    background-color: #088178;
}
.blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight:700;
    color: #c9cbce;
    z-index: -1;
}
/* about page */

.about-header{
    background-image: url(./images/about/banner.png);
}

.about-head img{
    width: 50%;
    height: auto;
}

.about-head{
    display: flex;
    align-items: center;
}
.about-head div{
    padding-left: 40px;
}
.about-head marquee{
    background-color: #ccc;
    width: 100%;
}

.about-app{
    text-align: center;    
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* contact page */
.contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-details .details{
    width: 40%;
}

.contact-details .details span,
.form-details form span{
    font-size: .7rem;
}
.contact-details .details h2,
.form-details form h2{
    font-size: 1.1rem;
    line-height: 35px;
    padding: 20px 0;
}
.contact-details .details h3{
    font-size: 1rem;
    padding-bottom: 1rem;
}
.contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
.contact-details .details i{
    margin-right: 22px;
    font-size: 14px;
}

.contact-details .details p{
    margin: 0;
    font-size: 14px;
}
.contact-details .map{
    width: 55%;
    height:400px;
}
.contact-details .map iframe{
    width: 100%;
    height: 100%;
}
/* contact */
.form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
.form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-details form input,
.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.form-details form button{
    background-color: #088178;
    color: #fff;
}
.form-details .people div{
    padding-bottom: 25px;    
    display: flex;
    align-items: flex-start;
}
.form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
.form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* cart page */
.cart{
    overflow: auto;
}
.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: no-wrap;
}
.cart table img{
    width: 70px;
}
.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart table td:nth-child(2),
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    outline: none;
}

.cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cart table tbody tr td{
    padding-top: 15px;
}
.cart table tbody td{
    font-size: 16px;
}
.cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}

.cart-add .coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}
.cart-add .coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 2px solid #d8e1d7;
}
.cart-add .coupon input::placeholder{
    font-size: 14px;
}
.cart-add .coupon button,
.cart-add .subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
    
}

.cart-add .subtotal{
    width:50%;
    margin-bottom: 20px;
    border: 1px solid #e2e9d1;
    padding: 30px;
}
.cart-add .subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.cart-add table td{
    width: 50%;
    border:  1px solid#e2e9e1;
    padding: 10px;
    font-size: 14px;
}

/* media query */

@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ddeae9;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: .5s;
    }
   
    .navbar li{
        margin-bottom: 30px;
    }
    .mobile{
        display: flex;
    }
    .mobile a i{
        color:#088178;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 20px;
        padding-left: 20px;
    }
    #close{
        display: block;
        position: absolute;
        top:30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    .lg-bag{
        display: none;
    }
    .hero {
        height: 70vh;
        background-position: top 30% left 68%;
        padding: 0 80px;
    }
    .feature {
        justify-content: center;
    }

    .feature .fe-box {
        margin: 15px 15px;
    }

    .pro-container {
        justify-content: center;
    }
    .product1 .pro {
        margin: 15px;
    }
    .banner {
        height: 20vh;
    }

    .sm-banner .banner-box {
        height: 30vh;
        min-width: 100%;
        /* padding: 30px; */
    }
    .banner3 {
        padding: 0 40px;
    }
    .banner3 .banner-box {
        width: 28%;
    }
    .form {
        width: 70%;
    }
    /* contact page */
    .form-details {
        padding: 40px;    
    }
    .form-details form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}



@media (max-width:477px){
    .section-p1 {
        padding: 20px;
    }
    .header {
        padding: 10px 30px;
    }
    h1{
        font-size: 36px;
    }
    h2 {
        font-size: 32px;
    }
    .hero {
        background-position:top 30% left 60%;
        padding: 0 20px;
    }

    .feature {
        justify-content: space-between;
    }

    .feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    .product1 .pro {
        width: 100%;
    }
    .banner {
        height: 40vh;
    }
    .sm-banner .banner-box {
        height: 40vh;
        background-position: top 0 left 60%;

    }

    .sm-banner .banner-box2 {
        margin-top: 20px;
    }
    .banner3 {
        padding: 0 20px;
    }
    .banner3 .banner-box {
        width: 100%;
    }

    .form {
        width: 100%;
    }
    .newsletter {
        padding: 40px 20px;
    }
    /* single product */

    .prodetails {
        display: flex;
        flex-direction: column;
    }
    .prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    .prodetails .single-pro-details {
        width: 100%;
    }
    /* blog page */
    .blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

    }
    .blog {
        padding: 100px 20px 0 20px;
    }
    .blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .blog .blog-details {
        width: 100%;
    }
    /* about page */
    .about-head {
        flex-direction: column;
    }
    .about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    .about-head div {
        padding-left: 0px;
    }
    .about-app .video {
        width: 100%;
    }
    /* contact page */
    .contact-details {
        flex-direction: column;
    }
    .contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-details .map {
        width: 100%;
    }
    .form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    .form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart section */
    .cart-add {
        flex-direction: column;        
    }
    .cart-add .coupon {
        width: 100%;
    }
    .cart-add .subtotal {
        width: 100%;
        padding: 20px;
    }
}